C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.csproj.AssemblyReference.cache
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3_MarkupCompile.cache
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3_MarkupCompile.lref
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\bin\Debug\net6.0-windows\ontap3.exe
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\bin\Debug\net6.0-windows\ontap3.deps.json
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\bin\Debug\net6.0-windows\ontap3.runtimeconfig.json
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\bin\Debug\net6.0-windows\ontap3.dll
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\bin\Debug\net6.0-windows\ontap3.pdb
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\Window1.baml
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.g.resources
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.AssemblyInfoInputs.cache
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.AssemblyInfo.cs
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.csproj.CoreCompileInputs.cache
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.dll
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\refint\ontap3.dll
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.pdb
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ontap3.genruntimeconfig.cache
C:\Users\hoang\C#\buoi 9\ontap3\ontap3\obj\Debug\net6.0-windows\ref\ontap3.dll
