C:\Users\hoang\C#\buoi 9\ontap2\ontap2\bin\Debug\net6.0-windows\ontap2.exe
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\bin\Debug\net6.0-windows\ontap2.deps.json
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\bin\Debug\net6.0-windows\ontap2.runtimeconfig.json
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\bin\Debug\net6.0-windows\ontap2.dll
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\bin\Debug\net6.0-windows\ontap2.pdb
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.csproj.AssemblyReference.cache
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2_MarkupCompile.cache
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2_MarkupCompile.lref
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\Window1.baml
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.g.resources
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.AssemblyInfoInputs.cache
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.AssemblyInfo.cs
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.csproj.CoreCompileInputs.cache
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.dll
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\refint\ontap2.dll
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.pdb
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ontap2.genruntimeconfig.cache
C:\Users\hoang\C#\buoi 9\ontap2\ontap2\obj\Debug\net6.0-windows\ref\ontap2.dll
