C:\Users\hoang\C#\buoi2\bai2\bai2\bin\Debug\net6.0\bai2.exe
C:\Users\hoang\C#\buoi2\bai2\bai2\bin\Debug\net6.0\bai2.deps.json
C:\Users\hoang\C#\buoi2\bai2\bai2\bin\Debug\net6.0\bai2.runtimeconfig.json
C:\Users\hoang\C#\buoi2\bai2\bai2\bin\Debug\net6.0\bai2.dll
C:\Users\hoang\C#\buoi2\bai2\bai2\bin\Debug\net6.0\bai2.pdb
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.csproj.AssemblyReference.cache
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.AssemblyInfoInputs.cache
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.AssemblyInfo.cs
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.csproj.CoreCompileInputs.cache
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.dll
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\refint\bai2.dll
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.pdb
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\bai2.genruntimeconfig.cache
C:\Users\hoang\C#\buoi2\bai2\bai2\obj\Debug\net6.0\ref\bai2.dll
