C:\Users\hoang\C#\buoi2\bai2\Chuoi\bin\Debug\net6.0\Chuoi.exe
C:\Users\hoang\C#\buoi2\bai2\Chuoi\bin\Debug\net6.0\Chuoi.deps.json
C:\Users\hoang\C#\buoi2\bai2\Chuoi\bin\Debug\net6.0\Chuoi.runtimeconfig.json
C:\Users\hoang\C#\buoi2\bai2\Chuoi\bin\Debug\net6.0\Chuoi.dll
C:\Users\hoang\C#\buoi2\bai2\Chuoi\bin\Debug\net6.0\Chuoi.pdb
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.csproj.AssemblyReference.cache
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.AssemblyInfoInputs.cache
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.AssemblyInfo.cs
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.csproj.CoreCompileInputs.cache
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.dll
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\refint\Chuoi.dll
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.pdb
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\Chuoi.genruntimeconfig.cache
C:\Users\hoang\C#\buoi2\bai2\Chuoi\obj\Debug\net6.0\ref\Chuoi.dll
